JWT_SECRET='cambiar-por-clave-segura'
JWT_EXPIRES_IN='30m'
PORT=3050
API_WEATHER_API='clave-api-weather'
API_WEATHER_BASE_URL='http://api.weatherapi.com/v1/'
DATABASE_URL="postgresql://usuario:contraseña@servidor:puerto/basedatos"
DIRECT_URL="postgresql://usuario:contraseña@servidor:puerto/basedatos"